<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <h1>Cine Barão: Filmes em cartaz</h1>
    <form>
        <p> Título do Filme:
            <input type="text" id="inTitulo" required>    <!-- o resquired torna obrigatório o preenchimento-->
        </p>
        <p> Duração (min):
            <input type="number" id="inDuracao" required>
        </p>
        <input type="submit" value="Converter em Horas e Minutos">
    </form>
    <h3></h3>
    <h4></h4>
    <script src="main.js"></script>
</body>
</html>