<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 1</title>
</head>
<body>
    <h1> Programa Olá você! </h1>
    <form>
        <p> Nome:
            <input type="text" id="inNome">
            <input type="submit" value="Enviar">
        </p> 
    </form>
    <h3></h3>
    <script src="main.js"></script>
</body>
</html>